<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:layout_above="@id/tab">
    </FrameLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabTextColor="@color/white"
        android:background="#324D6F"
        android:animateLayoutChanges="true"
        app:tabIndicatorColor="#FFFFFF">

        <!--Juegos-->
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/baseline_home_24"
            android:id="@+id/homeTab" />

        <!--No se que meter-->
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/baseline_apps_24"
            android:id="@+id/movieTab" />

        <!--Perfil del usuario-->
        <com.google.android.material.tabs.TabItem
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:icon="@drawable/baseline_people_24"
            android:id="@+id/profile" />

    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>
